# dropwizard-slack

./: LICENSE  README.md  pom.xml
src/main/java/io/gosoftware/slack/: SlackWebhookClient.java
src/main/java/io/gosoftware/slack/api/: SlackMessage.java
src/main/java/io/gosoftware/slack/dropwizard/: SlackAppenderFactory.java
src/main/java/io/gosoftware/slack/logback/: SlackAppender.java
